#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/indlivedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql


#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate ddl generation stategy
spring.jpa.hibernate.ddl-auto=update


#context path
server.servlet.context-path=/live
#server.port.
server.port=8081
